input
{
   stdin { }
}
filter
{
   grok
   {
      match => ["message", "%{TIMESTAMP_ISO8601:qc_time} %{WORD:level} %{WORD:station} %{TIMESTAMP_ISO8601:time} %{WORD:ele} %{NUMBER:value} %{USERNAME:filename}"]
   }
}
output
{
   stdout { codec => json }
}
